spring.application.name=AgentEsports
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Task_DB
spring.datasource.username=SA
spring.datasource.password=Upendra@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update